# DEVELOPMENT
VITE_API_BASE_URL=
VITE_KEYCLOAK_AUTH_URI=https://test-api.keenlyco.com/
VITE_KEYCLOAK_AUTH_CLIENT=e0d54d82-b6ab-11ed-afa1-0242ac120002
VITE_KEYCLOAK_AUTH_REALM=gaiax
VITE_CATALOGUE_HOST=